# jenkins_test

./: Jenkinsfile  deployment.yaml  pom.xml
src/main/java/com/project/demo/: JenkinsTestApplication.java
src/main/java/com/project/demo/controller/: UserController.java
src/main/java/com/project/demo/model/: Users.java
src/main/java/com/project/demo/repo/: UserRepo.java
src/main/resources/: application.properties
src/test/java/com/project/demo/: JenkinsTestApplicationTests.java
